#!en;1.2.1

[Inclinated Plane]

#e+[0;60] Inclination of the plane :
#{In degrees, regarding the vertical position. It's a sort of inclination of the plane on the horizontal, giving the 3D feeling. So setting it to 0 means the plane is not inclined at all (vertical).}
inclination=35

#b+ Use a flat separator instead of the defined separator icon ?
flat separator=true

#c4[0;1] If so, you can specify its color:
#{red, blue, green, alpha}
separator color=0.90000000000000002;0.90000000000000002;1;0.80000000000000004;

[Caroussel]

#e[.35;.75] Percentage of the dock's width that appears on the foreground :
#{0.5 means the dock is half-folded, so half the icons are on the foreground, and half are on the background.}
foreground ratio=0.5

#e[-10;50] Depth of the plane :
#{The greater, the deeper. It is in fact the gap between background icons' bottom and foreground icons' top (in pixels).}
gap on ellipse=10

#b Always show icons' face ?
#{otherwise they will turn.}
show face=false

[Parabolic]

#e[0.1;2] Curvature :
#{it's the 'a' in y=k*x^a}
curvature=0.10000000000000001

#e[0.1;10] Ratio height/width :
#{not including the labels. The 'k' coef will be adjusted to preserve this ratio.}
ratio=3.722

#e[0;1] Magnitude of the wave :
#{0 means the wave is totally flat, 1 means the wave is identical to other views.}
wave magnitude=0.187

#i[0;20] Space between icons and their label :
#{in pixels.}
text gap=2

#b Draw labels while unfolding ?
#{It may recquire more CPU during the unfolding animation, except if you launch Cairo-Dock with Glitz.}
draw text=false

[Rainbow]

#i[0;40] Space between rows :
space between rows=10

#i[0;40] Space between icons :
space between icons=8

#e[0;1] Magnitude of the wave :
#{0 means the wave is totally flat, 1 means the wave is identical to other views.}
wave magnitude=0.29999999999999999

#i[0;20] Number of icons on the first row :
nb icons min=3

#e[60;180] Cone's width :
#{in degree. The smaller, the more the cone is narrow. 180° means the cone is widely opened.}
cone=130
