#!en;1.2.5

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its caption in the dock:
name=

#d Name of the dock it belongs to:
dock name=_MainDock_-2

#b Always display the icon, even when the dock is hidden?
always visi=false

icon=
order=35.75

#F[Applet's Handbook]
frame_hand=
#A
handbook=wifi

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=
#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[24;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;96;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b+ Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops?
sticky=true




#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

#[gtk-preferences]
num desktop=-1
no input=false
depth rotation y=0
depth rotation x=0

[Configuration]


#l+[Gauge;Graph;Icons] Choose the style of the display: 
renderer=0


#X[Gauge;gtk-dialog-info]
frame_gauge=

#h+[/usr/share/cairo-dock/gauges;gauges;gauges2] Choose one of the available themes:/
theme=MeeGo-WiFi


#X[Graph;gtk-dialog-info]
frame_graph=

#l+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type=0

#c+ High value's colour :
#{It's the colour of the graphic for high quality signal.}
high color=1;0;0;

#c+ Low value's colour :
#{It's the colour of the graphic for low quality signal.}
low color=1;1;0;

#C+ Background colour of the graphic :
bg color=0.49999237048905165;0.49999237048905165;1;0.40000000000000002;



#X[Icons;gtk-dialog-info]
frame_icons=

#l+[None;Zoom;Transparency;Draw Bar] Effect to apply on the icon according to strength :
effect=0

#S+ 'No signal' icon filename:
#{Leave empty to use the default icon.}
icon_0=
#S+ 'Very low' icon filename:
#{Leave empty to use the default icon.}
icon_1=
#S+ 'Low' icon filename:
#{Leave empty to use the default icon.}
icon_2=
#S+ 'Average' icon filename:
#{Leave empty to use the default icon.}
icon_3=
#S+ 'Good' icon filename:
#{Leave empty to use the default icon.}
icon_4=
#S+ 'Excellent' icon filename:
#{Leave empty to use the default icon.}
icon_5=


#F[Parameters;gtk-preferences]
frame_param=

#i[1;60] Delay between signal checks :
#{in seconds.}
delay=10

#e[0;1] How smooth is the movement?
#{You need OpenGL for this option. Set it to 0 means not used, 1 means the movement is continue.}
smooth=0.33000000000000002

#s Alternative command line to launch Wireless Configuration :
#{Allow you to overwrite applet's default command line and launch your wireless configuration interface.}
command=


#F+[Info;gtk-info]
frame_disp=

#l[None;Signal Strength;Signal Strength in percent;Raw Signal Informations] Information to display on the icon :
signal_type=2

#b Overwrite the default label with the connection point name?
essid=true
