#2.1.5

#[/usr/share/cairo-dock/icons/icon-icons.svg]

[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=_MainDock_-2

#s[Sound card name] Name of the icon as it will appear in its caption in the dock:
name=

#v
sep_display=

icon=

#j[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#Y+[No;0;0;With default background;0;0;With custom background;1;1] Always display the icon, even when the dock is hidden?
always_visi=0

#C+ Background color to add in this case
bg color=.8;.8;.8;.5

order=35.5

#A
handbook=AlsaMixer


#[/usr/share/cairo-dock/icons/icon-desklets.svg]

[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;96;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.. Negative values are counted from the right/bottom of the screen}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=0
#b Should be visible on all desktops?
sticky=true


#F[Decorations;preferences-desktop-theme]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#g+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#g+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

#[preferences-system]
depth rotation y=0
depth rotation x=0

num desktop=-1

[Configuration]

#F[Display;dialog-information]
frame_disp=

#l[No;On label;On icon] Display volume :
display volume=1

#v
sep_disp_vol=

#Y+[Icon;1;2;Icon with progress bar;1;2;Gauge;3;2] Display style
display icon=1

#g+[Default] Default icon:
default icon=sound.png

#g+[Default] Mute icon:
mute icon=no-sound.png

#h+[/usr/share/cairo-dock/gauges;gauges;gauges3;sound] Gauge theme/
theme=Sound-Mono

#l+[No;With dock orientation;Yes] Rotate applet theme :
rotate theme=0

#v
sep_disp=

#g+[Default] Broken icon:
broken icon=


#F[Control;system-run]
frame_ctrl=

#k Shortkey to show/hide the sound control dialog:
shortkey=

#i[2;20] Variation for 1 mouse scroll, in %:
scroll variation=5

#b Hide the scale when mouse leaves the desklet?
hide on leave=false


#X[Alsa]
frame_alsa=

#L[] Sound card:
card id=

#L[] Select channel:
mixer element=
#E[] Choose a second channel to control (optional):
#{On some cards, a channel only controls 1 side (right or left). You will then need to specify a second channel here, to control both sides. Most of the time, you should just leave this empty.}
mixer element 2=

#s[Default] Specific command to run to show an advanced sound mixer:
show mixer=

indicator name=
